app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.myapplication.app-mergeDebugResources-33:/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "C:\\Users\\willi\\.gradle\\caches\\transforms-3\\0eaf959fd182f840736b806101e209bc\\transformed\\material-1.10.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,241,330,431,538,645,744,851,954,1042,1166,1268,1370,1486,1588,1702,1830,1946,2068,2204,2324,2458,2578,2690,2816,2933,3057,3187,3309,3447,3581,3697",
                        "endColumns": "74,110,88,100,106,106,98,106,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "125,236,325,426,533,640,739,846,949,1037,1161,1263,1365,1481,1583,1697,1825,1941,2063,2199,2319,2453,2573,2685,2811,2928,3052,3182,3304,3442,3576,3692,3812"
                    },
                    "to": {
                        "startLines": "13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "808,883,994,1083,1184,1291,1398,1497,1604,1707,1795,1919,2021,2123,2239,2341,2455,2583,2699,2821,2957,3077,3211,3331,3443,3658,3775,3899,4029,4151,4289,4423,4539",
                        "endColumns": "74,110,88,100,106,106,98,106,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "878,989,1078,1179,1286,1393,1492,1599,1702,1790,1914,2016,2118,2234,2336,2450,2578,2694,2816,2952,3072,3206,3326,3438,3564,3770,3894,4024,4146,4284,4418,4534,4654"
                    }
                },
                {
                    "source": "C:\\Users\\willi\\.gradle\\caches\\transforms-3\\c9c2a74f123cdebcaf6465c79cf99e7f\\transformed\\appcompat-1.6.1\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,38",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "176,246,330,414,510,612,714,3569",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "241,325,409,505,607,709,803,3653"
                    }
                },
                {
                    "source": "C:\\Users\\willi\\AndroidStudioProjects\\MyApplication\\app\\src\\main\\res\\values-night\\themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "100",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "320"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "171"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.myapplication.app-mergeDebugResources-33:/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "C:\\Users\\willi\\.gradle\\caches\\transforms-3\\0eaf959fd182f840736b806101e209bc\\transformed\\material-1.10.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,241,330,431,538,645,744,851,954,1042,1166,1268,1370,1486,1588,1702,1830,1946,2068,2204,2324,2458,2578,2690,2816,2933,3057,3187,3309,3447,3581,3697",
                        "endColumns": "74,110,88,100,106,106,98,106,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "125,236,325,426,533,640,739,846,949,1037,1161,1263,1365,1481,1583,1697,1825,1941,2063,2199,2319,2453,2573,2685,2811,2928,3052,3182,3304,3442,3576,3692,3812"
                    },
                    "to": {
                        "startLines": "13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "808,883,994,1083,1184,1291,1398,1497,1604,1707,1795,1919,2021,2123,2239,2341,2455,2583,2699,2821,2957,3077,3211,3331,3443,3658,3775,3899,4029,4151,4289,4423,4539",
                        "endColumns": "74,110,88,100,106,106,98,106,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "878,989,1078,1179,1286,1393,1492,1599,1702,1790,1914,2016,2118,2234,2336,2450,2578,2694,2816,2952,3072,3206,3326,3438,3564,3770,3894,4024,4146,4284,4418,4534,4654"
                    }
                },
                {
                    "source": "C:\\Users\\willi\\.gradle\\caches\\transforms-3\\c9c2a74f123cdebcaf6465c79cf99e7f\\transformed\\appcompat-1.6.1\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,38",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "176,246,330,414,510,612,714,3569",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "241,325,409,505,607,709,803,3653"
                    }
                },
                {
                    "source": "C:\\Users\\willi\\AndroidStudioProjects\\MyApplication\\app\\src\\main\\res\\values-night\\themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "53",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "273"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "171"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (diff)
@@ -42,10 +42,10 @@
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
-                        "startOffsets": "100",
+                        "startOffsets": "53",
                         "endLines": "5",
                         "endColumns": "12",
-                        "endOffsets": "320"
+                        "endOffsets": "273"
                     },
                     "to": {
                         "startLines": "2",
